ProyectoBeLife/MainWindow.xaml

<mah:MetroWindow x:Class="ProyectoBeLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProyectoBeLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <!--Tab Control con item para distintas paginas -->
        <Controls:MetroTabControl Name="TBmain">
            <Controls:MetroTabItem Name="TB1">
                <Grid>
                    <Label Content=" Pagina 1" HorizontalAlignment="Center"/>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Name="TB2">
                <Grid>
                    <Label Content=" Pagina 2" HorizontalAlignment="Center"/>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Name="TB3">
                <Grid>
                    <Label Content=" Pagina 3" HorizontalAlignment="Center"/>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Name="TB4">
                <Grid>
                    <Label Content=" Pagina 4" HorizontalAlignment="Center"/>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>

        <!--boton para abrir el menu flyout -->
        <Button x:Name="BtMenu" Click="BtMenu_Click" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <StackPanel>
                <Image Source="imagen/flecha.png"  />
            </StackPanel>
        </Button>

        <Controls:Flyout x:Name="FlyMenu" Width="129" Background="Gray" ContextMenuOpening="Flyout_ContextMenuOpening">
            <Canvas>
                <Button x:Name="BtCliente" Background="Gray" Canvas.Left="5" Canvas.Top="0" Click="BtCliente_Click" >
                    <StackPanel>
                        <Image Source="Imagen/user.png" Width="90" Height="84"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" >Registro Cliente</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtListadoCliente" Background="Gray" Canvas.Left="5" Canvas.Top="120" Click="BtListadoCliente_Click" >
                    <StackPanel>
                        <Image Source="Imagen/ListadoCliente.png" Width="90" Height="84"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" >Listado Cliente</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtContrato" Background="Gray" Canvas.Top="240" Width="128" Click="BtContrato_Click" >               
                    <StackPanel>
                        <Image Source="Imagen/Contrato.png" Width="109" Height="97"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" >Contrato de Vida</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtListadoContrato" Background="Gray" Canvas.Top="360" Width="129" Click="BtListadoContrato_Click">
                    <StackPanel>
                        <Image Source="Imagen/Contrato1.png" Width="109" Height="97"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" >Listado Contrato</TextBlock>
                    </StackPanel>
                </Button>
            </Canvas>


        </Controls:Flyout>
    </Grid>
</mah:MetroWindow>
