ProyectoBeLife/MainWindow.xaml

<mah:MetroWindow x:Class="ProyectoBeLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProyectoBeLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <!--Tab Control con item para distintas paginas -->
        <Controls:MetroTabControl>
            <Controls:MetroTabItem>
                <Grid>
                    <Label Content=" Pagina 1" HorizontalAlignment="Center"/>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>

        <!--boton para abrir el menu flyout -->
        <Button x:Name="BtMenu" Click="BtMenu_Click" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <StackPanel>
                <Image Source="imagen/flecha.png"  />
            </StackPanel>
        </Button>

        <Controls:Flyout x:Name="FlyMenu" Width="129" Background="Gray" ContextMenuOpening="Flyout_ContextMenuOpening">
            <Canvas>
                <Button Background="Gray" Canvas.Left="5" Canvas.Top="0">
                    <StackPanel>
                        <Image Source="Imagen/user.png" Width="90" Height="84"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" >Registro Cliente</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="Gray" Canvas.Left="5" Canvas.Top="120">
                    <StackPanel>
                        <Image Source="Imagen/ListadoCliente.png" Width="90" Height="84"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" >Listado Cliente</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="Gray" Canvas.Top="240" Width="128" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.421"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.493"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel>
                        <Image Source="Imagen/Contrato.png" Width="109" Height="97"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" >Contrato de Vida</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="Gray" Canvas.Top="360" Width="129">
                    <StackPanel>
                        <Image Source="Imagen/Contrato1.png" Width="109" Height="97"/>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Foreground="White" >Listado Contrato</TextBlock>
                    </StackPanel>
                </Button>
            </Canvas>


        </Controls:Flyout>
    </Grid>
</mah:MetroWindow>
